<!DOCTYPE HTML>
<html>
    <head>
        <title>Creativeland - Atmosfera Criativa</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="header-top">
                <a href="#" class="logo">
                    <img src="images/marca-creativeland.png">
                </a>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Sobre</a>
                    <a href="#" class="botao-solido-ciano">Baixar App</a>
                </nav>
            </div>
            <div class="header-conteudo">
                <h2>Faça parte da nossa</h2>
                <h1>comunidadede criativos</h1>
                <h3>A Creativeland é o habitat natural dos profissionais da área criativa. É o lugar onde a imaginação não tem limites.</h3>
            </div>
        </header>
        <div class="container"></div>
        <div></div>
        <div></div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>